# Point-of-Sales-System

./: pom.xml
src/main/java/com/PointOfSaleSystem/: Connection.java  Main.java
src/main/java/com/PointOfSaleSystem/CashClockIn/: CashClockInController.java
src/main/java/com/PointOfSaleSystem/CentralPOSFacade/: CentralPointOfSalesFacade.java
src/main/java/com/PointOfSaleSystem/CentralPOSLogic/: CentralPointOfSalesController.java
src/main/java/com/PointOfSaleSystem/Controllers/: ClockInController.java  CreateCustomerAccountController.java  CustomerAccountInfoController.java  CustomerInputController.java  EmployeeInputController.java  EmployeeLoginController.java  ScanProductsController.java  SearchForCustomerAccountController.java  VoidController.java
src/main/java/com/PointOfSaleSystem/CustomerLogic/: CreateCustomerAccountController.java  CustomerAccountInfoController.java  SearchForCustomerAccountController.java
src/main/java/com/PointOfSaleSystem/ItemLogic/: BarcodedProduct.java
src/main/java/com/PointOfSaleSystem/ProductLogic/: BarcodeScanner.java  BarcodedProduct.java  BarcodedProductManagement.java  ScanProductsController.java
src/main/java/com/PointOfSaleSystem/StaffPurchase/: EmployeeInfoController.java
src/main/java/com/PointOfSaleSystem/StoreDatabase/: CustomerDatabase.java  Database.java  EmployeeDatabase.java  InventoryDatabase.java  StoreDatabase.java
src/test/java/com/PointOfSaleSystem/Controllers/: ClockInControllerTest.java  CustomerInputControllerTest.java
(+1 files in other folders)
